

/* Header */
.header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 150, 136, 0.8);
    color: white;
}
.header img {
    width: 100px;
    vertical-align: middle;
}
.header h1 {
    display: inline-block;
    margin-left: 20px;
}

/* Menu */
.menu {
    background-color: #00796B;
    text-align: center;
    padding: 15px;
}
.menu a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
.menu a:hover {
    background-color: #004D40;
    border-radius: 5px;
}

/* Định dạng chung */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Tránh xuất hiện thanh cuộn */
}

/* Hiển thị ảnh nền full màn hình */
.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Đưa ảnh xuống dưới */
    object-fit: cover; /* Giữ tỉ lệ ảnh, không bị méo */
}

/* Phần nội dung (chữ) */
.container {
    position: absolute;
    bottom: 5%; /* Đưa chữ xuống gần dưới */
    width: 100%;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Lớp phủ mờ giúp chữ dễ đọc */
    padding: 20px;
}
